<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/_bg__sign_in"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__sign_in_shape" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-10dp"
                android:contentDescription="rectangle_1"
                android:scaleType="fitXY"
                android:scaleY="1.1"
                android:src="@drawable/rectangle_1" />

            <RelativeLayout
                android:id="@+id/frame_6"
                android:layout_marginTop="269dp"
                android:layout_marginStart="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/input_default"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="25.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/email"
                        android:fontFamily="Poppins"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/email_color"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="57dp"
                        android:layout_height="33.5dp"
                        android:text="@string/email_string" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame_6_ek1"
                    android:layout_marginTop="78.5dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/group_5"
                        android:layout_marginTop="9.25dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/input_variant2"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="26dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/password1"
                                android:fontFamily="Poppins"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:textColor="@color/email_color"
                                android:layout_marginLeft="13dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="94dp"
                                android:layout_height="36.5dp"
                                android:text="@string/password_string" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/forgot_your_password_"
                            android:fontFamily="Poppins"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/email_color"
                            android:layout_marginLeft="131dp"
                            android:layout_marginTop="72dp"
                            android:layout_width="196dp"
                            android:layout_height="32.42dp"
                            android:text="@string/forgot_your_password__string" />

                        <RelativeLayout
                            android:id="@+id/frame_1"
                            android:layout_marginTop="120dp"
                            android:layout_marginStart="26dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/sign_in"
                            android:fontFamily="Poppins"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/sign_in_color"
                            android:layout_marginLeft="-3dp"
                            android:layout_marginTop="127dp"
                            android:layout_width="351dp"
                            android:layout_height="64.95dp"
                            android:text="@string/sign_in_string" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="107dp">

                <View
                    android:id="@+id/ellipse_4"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/ellipse_4_shape" />

                <RelativeLayout
                    android:id="@+id/bold_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="106dp">

                    <TextView
                        android:id="@+id/sign_in_ek1"
                        android:layout_width="110dp"
                        android:layout_height="52.5dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="12.5dp"
                        android:fontFamily="Poppins"
                        android:gravity="center"
                        android:text="@string/sign_in_ek1_string"
                        android:textColor="@color/email_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/after_line_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="431dp">

                    <RelativeLayout
                        android:id="@+id/group_5_ek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-0.5dp"
                        android:layout_marginTop="18.72dp">

                        <RelativeLayout
                            android:id="@+id/group_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="49dp">

                            <ImageView
                                android:id="@+id/google_pay_send_computer_icons_google_logo_g_suite_new_entry_4ce3c9c790d1081dc15fdf372b9e4942_1"
                                android:layout_width="43.78dp"
                                android:layout_height="44.17dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="google_pay_send_computer_icons_google_logo_g_suite_new_entry_4ce3c9c790d1081dc15fdf372b9e4942_1"
                                android:src="@drawable/google_pay_send_computer_icons_google_logo_g_suite_new_entry_4ce3c9c790d1081dc15fdf372b9e4942_1" />

                            <RelativeLayout
                                android:id="@+id/group_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="63dp"
                                android:layout_marginTop="0dp">

                                <View
                                    android:id="@+id/ellipse_5"
                                    android:layout_width="44.17dp"
                                    android:layout_height="44.17dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/ellipse_5_shape" />

                                <ImageView
                                    android:id="@+id/facebook_f_logo__2021__svg_1"
                                    android:layout_width="28.58dp"
                                    android:layout_height="30.26dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="7dp"
                                    android:contentDescription="facebook_f_logo__2021__svg_1"
                                    android:src="@drawable/facebook_f_logo__2021__svg_1" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/group_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <View
                                android:id="@+id/line_3"
                                android:layout_width="103dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="165dp"
                                android:layout_marginTop="19dp"
                                android:background="@drawable/line_3_shape" />

                            <View
                                android:id="@+id/line_4"
                                android:layout_width="103dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="19dp"
                                android:background="@drawable/line_4_shape" />

                            <TextView
                                android:id="@+id/or"
                                android:layout_width="154dp"
                                android:layout_height="49.5dp"
                                android:layout_gravity="center_horizontal|center"
                                android:layout_marginLeft="61dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="Poppins"
                                android:gravity="center"
                                android:text="@string/or_string"
                                android:textColor="@color/email_color"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/don_t_have_an_account__sign_up"
                            android:layout_width="264dp"
                            android:layout_height="71.36dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="164dp"
                            android:fontFamily="Poppins"
                            android:gravity="center"
                            android:text="@string/don_t_have_an_account__sign_up_string"
                            android:textColor="@color/email_color"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/enlarge_untitled_logo_2_free_file_removebg_2"
                android:src="@drawable/enlarge_untitled_logo_2_free_file_removebg_2"
                android:contentDescription="enlarge_untitled_logo_2_free_file_removebg_2"
                android:layout_marginStart="111dp"
                android:layout_marginTop="176dp"
                android:layout_width="241dp"
                android:layout_height="150dp" />

            <ImageView
                android:id="@+id/enlarge_untitled_logo_2_free_file_removebg_1"
                android:layout_width="198dp"
                android:layout_height="155dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="59dp"
                android:contentDescription="enlarge_untitled_logo_2_free_file_removebg_1"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/enlarge_untitled_logo_2_free_file_removebg_1" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>